{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orient-auto-export",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://orient-auto-export.khelifadjihad12.workers.dev",
    "DATABASE_URL": "libsql://orient-auto-export-khelifadjihad.aws-eu-west-1.turso.io",
    "ADMIN_PASSWORD": "hako2025",
    "NEXT_PUBLIC_WHATSAPP_NUMBER": "213780442267"
  },
  // Set these as secrets or via the Cloudflare dashboard:
  //   DATABASE_URL        — your Turso libsql:// URL
  //   DATABASE_AUTH_TOKEN — your Turso access token
  //   NEXT_PUBLIC_WHATSAPP_NUMBER — e.g. 213780442267
  "observability": {
    "enabled": true
  }
}
